# AAIS-App-Android-Studio

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstoneproject/: About_Page.java  Add_Announcement_Page.java  Add_Event_Page.java  Add_Session_Page.java  Announcement.java  AnnouncementAdapter.java  AnnouncementHelperClass.java  Announcement_Page.java  CalendarAdapter.java  CalendarUtils.java  CalendarViewHolder.java  Calendar_Page.java  ChatPageAdapter.java  ChatPageHelperClass.java  DailyCalendarActivity.java  Event.java  EventAdapter.java  EventEditActivity.java  Event_Page.java  ExpandableListAdapter.java  FirstAdapter.java  FirstHelperClass.java  GeneralAdapter.java  GeneralHelperClass.java  Google_Calendar.java  Home.java  (+30 more)
app/src/main/res/anim/: rotate_arrow.xml
app/src/main/res/drawable/: add_paper.xml  baseline_arrow_forward_ios_24.xml  baseline_delete_outline_24.xml  baseline_error_24.xml  baseline_file_download_24.xml  baseline_map_24.xml  baseline_person_pin_24.xml  baseline_qr_code_scanner_24.xml  baseline_send_24.xml  baseline_tracks_24.xml  floating_menu.xml  spinner_bg.xml
app/src/main/res/layout/: activity_about_page.xml  activity_add_session.xml  activity_announcement_page.xml  activity_calendar_page.xml  activity_daily_calendar.xml  activity_event_edit.xml  activity_event_page.xml  activity_google_calendar.xml  activity_group_chat_page.xml  activity_home.xml  activity_home_page.xml  activity_main.xml  activity_organising_committee.xml  activity_pop_up_add_event.xml  activity_qr_check_in.xml  activity_scrapper.xml  activity_second.xml  activity_session_details_page.xml  activity_session_page.xml  activity_site_map_page.xml  activity_week_view.xml  announcement_card_design.xml  announcement_pop_up_window.xml  calendar_cell.xml  chat_card_design.xml  date_header.xml  dialog_confirmation.xml  general_card_design.xml  home_announcement_card_design.xml  home_page_session_card_design.xml  hour_cell.xml  nav_header.xml  session_card_design.xml  sign_in_page.xml  spinner_item.xml  track_list_group.xml  track_list_item.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
